* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}

html,
body {
  height: 100%;
  background-color: #f2f2f2;
}

#app {
  height: 100%;
}